# Neil Gershenfeld 1/24/15

import fab

title('sphere edge')

def sphere_edge(x0,y0,z0,x1,y1,z1):
   from fab.types import Shape, Transform
   xmid = (x0+x1)/2.0
   ymid = (y0+y1)/2.0
   zmid = (z0+z1)/2.0
   r = math.sqrt((xmid-x0)*(xmid-x0)+(ymid-y0)*(ymid-y0)+(zmid-z0)*(zmid-z0))
   # sqrt((X-xmid)^2+(Y-ymid)^2+(Z-zmid)^2)-r
   return Shape(
      '-r++q-Xf%(xmid)gq-Yf%(ymid)gq-Zf%(zmid)gf%(r)g' % locals(),
       xmid-r,ymid-r,zmid-r,xmid+r,ymid+r,zmid+r)

input('x0',float,-1)
input('y0',float,-1)
input('z0',float,-1)
input('x1',float,1)
input('y1',float,1)
input('z1',float,1)

output('shape',sphere_edge(x0,y0,z0,x1,y1,z1))
