# Neil Gershenfeld 1/24/15

import fab

title('cube center')

def cube_center(x0,y0,z0,width,height,depth):
   from fab.types import Shape, Transform
   # max(max(max(x0-width/2-X,X-x0-width/2),max(y0-height/2-Y,Y-y0-height/2)),
   #    max(z0-depth/2-Z,Z-z0-depth/2))
   xmin = x0-width/2.0
   ymin = y0-height/2.0
   zmin = z0-depth/2.0
   xmax = x0+width/2.0
   ymax = y0+height/2.0
   zmax = z0+depth/2.0
   return Shape(
      'aaa-f%(xmin)gX-Xf%(xmax)ga-f%(ymin)gY-Yf%(ymax)ga-f%(zmin)gZ-Zf%(zmax)g' % locals(),
       xmin,ymin,zmin,xmax,ymax,zmax)

input('x0',float,0)
input('y0',float,0)
input('z0',float,0)
input('width',float,4)
input('height',float,2)
input('depth',float,1)

output('shape',cube_center(x0,y0,z0,width,height,depth))
