# Neil Gershenfeld 1/24/15

import fab

title('rectangle center rounded')

def rectangle_center_rounded(x0,y0,width,height,r):
   from fab.types import Shape, Transform
   def rectangle_center(x0,y0,width,height):
      # max(max(x0-width/2-X,X-x0-width/2),max(y0-height/2-Y,Y-y0-height/2))
      xmin = x0-width/2.0
      ymin = y0-height/2.0
      xmax = x0+width/2.0
      ymax = y0+height/2.0
      return Shape(
         'aa-f%(xmin)gX-Xf%(xmax)ga-f%(ymin)gY-Yf%(ymax)g' % locals(),
          x0-width/2,y0-height/2,x0+width/2,y0+height/2)
   def circle(x0,y0,r):
      # sqrt((X-x0)^2+(Y-y0)^2)-r
      return Shape(
         '-r+q-Xf%(x0)gq-Yf%(y0)gf%(r)g' % locals(),
          x0-r,y0-r,x0+r,y0+r)
   return (
      rectangle_center(x0,y0,width,height-2.0*r) |
      rectangle_center(x0,y0,width-2.0*r,height) |
      circle(x0+r-width/2.0,y0+r-height/2.0,r) |
      circle(x0+r-width/2.0,y0+height/2.0-r,r) |
      circle(x0+width/2.0-r,y0+r-height/2.0,r) |
      circle(x0+width/2.0-r,y0+height/2.0-r,r)
      )

input('x0',float,0)
input('y0',float,0)
input('width',float,2)
input('height',float,1)
input('r',float,.25)

output('shape',rectangle_center_rounded(x0,y0,width,height,r))

def drag_r(this,x,y,z):
    dx = this.x0+this.width/2.0-x
    dy = this.y0+this.height/2.0-y
    this.r = math.sqrt(dx*dx+dy*dy)

def drag_hw(this,x,y,z):
   this.width = 2*(x-this.x0)
   this.height = 2*(y-this.y0)

fab.ui.point(x0,y0)
fab.ui.point(x0+width/2.0,y0+height/2.0,drag=drag_hw,relative=False)
fab.ui.point(x0+width/2.0-r/math.sqrt(2),y0+height/2.0-r/math.sqrt(2),drag=drag_r,relative=False)


