import fab

title('Recenter')

input('x', float)
input('y', float)
input('z', float)

input('input', fab.types.Shape)
output('shape', fab.shapes.recenter(input, x, y, z))

# UI
fab.ui.wireframe([(x, y - 0.3, z),
                  (x, y + 0.3, z)], color=fab.color.teal)
fab.ui.wireframe([(x - 0.3, y, z),
                  (x + 0.3, y, z)], color=fab.color.teal)
fab.ui.wireframe([(x, y, z - 0.3),
                  (x, y, z + 0.3)], color=fab.color.teal)

fab.ui.point(x, y, z, color=fab.color.teal)
