import fab

title('Translate')

input('_x', float)
input('_y', float)
input('_z', float)
input('dx', float, 1)
input('dy', float, 1)
input('dz', float, 1)

input('shape', fab.types.Shape)
output('out', fab.shapes.translate(shape, dx, dy, dz))

# UI
sb.ui.wireframe([(_x, _y, _z),
                  (_x + dx, _y + dy, _z + dz)], color=sb.color.teal)
sb.ui.wireframe([(_x, _y - 0.3, _z),
                  (_x, _y + 0.3, _z)], color=sb.color.teal)
sb.ui.wireframe([(_x - 0.3, _y, _z),
                  (_x + 0.3, _y, _z)], color=sb.color.teal)
sb.ui.wireframe([(_x, _y, _z - 0.3),
                  (_x, _y, _z + 0.3)], color=sb.color.teal)

sb.ui.point(_x, _y, _z, color=sb.color.teal)
sb.ui.point(_x + dx, _y + dy, _z + dz, color=sb.color.teal, drag=(dx, dy, dz))
