# Neil Gershenfeld 1/24/15
# Matt Keeter 5/31/15

import fab

title('Shear (3D)')

input('z0', float, 0)
input('z1', float, 1)
input('dx0', float, -1)
input('dy0', float, -1)
input('dx1', float, 1)
input('dy1', float, 1)

input('shape', fab.types.Shape)
output('sheared', fab.shapes.shear_xy_z(shape, z0, z1, dx0, dy0, dx1, dy1))

# UI
dz = abs(z1 - z0)
sb.ui.wireframe([(dx0, dy0, z0), (dx1, dy1, z1)], color=sb.color.teal)
sb.ui.wireframe([(dx0 - dz/5, dy0, z0), (dx0 + dz/5, dy0, z0)],
        color=sb.color.teal)
sb.ui.wireframe([(dx1 - dz/5, dy1, z1), (dx1 + dz/5, dy1, z1)],
        color=sb.color.teal)
sb.ui.wireframe([(dx0, dy0 - dz/5, z0), (dx0, dy0 + dz/5, z0)],
        color=sb.color.teal)
sb.ui.wireframe([(dx1, dy1 - dz/5, z1), (dx1, dy1 + dz/5, z1)],
        color=sb.color.teal)
sb.ui.point(dx0, dy0, z0, color=sb.color.teal)
sb.ui.point(dx1, dy1, z1, color=sb.color.teal)
