# Neil Gershenfeld 1/24/15
# Matt Keeter 5/31/15

import fab

title('Shear (2D)')

input('y0', float, 0)
input('y1', float, 1)
input('dx0', float, -1)
input('dx1', float, 1)

input('shape', fab.types.Shape)
output('sheared', fab.shapes.shear_x_y(shape, y0, y1, dx0, dx1))

# UI
dy = abs(y1 - y0)
sb.ui.wireframe([(dx0, y0, 0), (dx1, y1, 0)], color=sb.color.teal)
sb.ui.wireframe([(dx0 - dy/5, y0, 0), (dx0 + dy/5, y0, 0)],
        color=sb.color.teal)
sb.ui.wireframe([(dx1 - dy/5, y1, 0), (dx1 + dy/5, y1, 0)],
        color=sb.color.teal)
sb.ui.point(dx0, y0, 0, color=sb.color.teal)
sb.ui.point(dx1, y1, 0, color=sb.color.teal)




