import fab

title('Scale (X)')

input('x0', float)
input('_y', float)
input('_z', float)
input('s', float, 1)
input('input', fab.types.Shape)
output('shape', fab.shapes.scale_x(input, x0, s))

# UI
kwargs = {'color':fab.color.teal}
fab.ui.wireframe([(x0, _y + 0.2*s, _z), (x0, _y - 0.2*s, _z)], **kwargs)
fab.ui.wireframe([(x0, _y, _z), (x0 + s, _y, _z)], **kwargs)
fab.ui.wireframe([(x0 + 0.9*s, _y - 0.1*s, _z), (x0 + s, _y, _z),
                  (x0 + 0.9*s, _y + 0.1*s, _z)], **kwargs)

fab.ui.point(x0, _y, _z, **kwargs)
fab.ui.point(x0 + s, _y, _z, color=fab.color.teal, drag=(s,None,None))
