# Neil Gershenfeld 1/24/15
# Matt Keeter 5/13/15

import fab

title('Scale (3D)')

input('x0', float, 0)
input('y0', float, 0)
input('z0', float, 0)
input('sx', float, 2)
input('sy', float, 1)
input('sz', float, 0.5)

input('shape', fab.types.Shape)
output('scaled', fab.shapes.scale_xyz(
    shape, x0, y0, z0, sx, sy, sz))

# UI
sb.ui.wireframe([(x0 + sx, y0, z0), (x0, y0, z0), (x0, y0 + sy, z0)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0, y0, z0), (x0, y0, z0 + sz)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0 + sx, y0 + sx/10, z0), (x0 + sx, y0 - sx/10, z0)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0 + sy/10, y0 + sy, z0), (x0 - sy/10, y0 + sy, z0)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0 + sz/10, y0, z0 + sz), (x0 - sz/10, y0, z0 + sz)],
                 color=sb.color.teal)

sb.ui.point(x0, y0, z0, color=sb.color.teal)
sb.ui.point(x0 + sx, y0, z0, color=sb.color.teal, drag=(sx, None, None))
sb.ui.point(x0, y0 + sy, z0, color=sb.color.teal, drag=(None, sy, None))
sb.ui.point(x0, y0, z0 + sz, color=sb.color.teal, drag=(None, None, sz))
