import fab

title('Scale (X)')

input('x0', float)
input('_y', float)
input('_z', float)
input('s', float, 1)
input('shape', fab.types.Shape)
output('scaled', fab.shapes.scale_x(shape, x0, s))

# UI
kwargs = {'color':sb.color.teal}
sb.ui.wireframe([(x0, _y + 0.2*s, _z), (x0, _y - 0.2*s, _z)], **kwargs)
sb.ui.wireframe([(x0, _y, _z), (x0 + s, _y, _z)], **kwargs)
sb.ui.wireframe([(x0 + 0.9*s, _y - 0.1*s, _z), (x0 + s, _y, _z),
                  (x0 + 0.9*s, _y + 0.1*s, _z)], **kwargs)

sb.ui.point(x0, _y, _z, **kwargs)
sb.ui.point(x0 + s, _y, _z, color=sb.color.teal, drag=(s,None,None))
