import fab

title('Scale (X)')

input('x', float)
input('_y', float)
input('_z', float)
input('s', float, 1)
input('input', fab.types.Shape)
output('shape', fab.shapes.scale_x(input, x, s))

# UI
kwargs = {'color':fab.color.teal}
fab.ui.wireframe([(x, _y + 0.2*s, _z), (x, _y - 0.2*s, _z)], **kwargs)
fab.ui.wireframe([(x, _y, _z), (x + s, _y, _z)], **kwargs)
fab.ui.wireframe([(x + 0.9*s, _y - 0.1*s, _z), (x + s, _y, _z),
                  (x + 0.9*s, _y + 0.1*s, _z)], **kwargs)

fab.ui.point(x, _y, _z, color=fab.color.teal)
fab.ui.point(x + s, _y, _z, color=fab.color.teal, drag=(s,None,None))
