import fab

title('Scale (Y)')

input('_x', float)
input('y', float)
input('_z', float)
input('s', float, 1)
input('input', fab.types.Shape)
output('shape', fab.shapes.scale_y(input, y, s))

# UI
kwargs = {'color':fab.color.teal}
fab.ui.wireframe([(_x + 0.2*s, y, _z), (_x - 0.2*s, y, _z)], **kwargs)
fab.ui.wireframe([(_x, y, _z), (_x, y + s, _z)], **kwargs)
fab.ui.wireframe([(_x - 0.1*s, y + 0.9*s, _z), (_x, y + s, _z),
                  (_x + 0.1*s, y + 0.9*s, _z)], **kwargs)

fab.ui.point(_x, y, _z, color=fab.color.teal)
fab.ui.point(_x, y + s, _z, color=fab.color.teal, drag=(None,s,None))
