# Neil Gershenfeld 1/24/15
# Matt Keeter 5/31/15

import fab

title('Scale (2D)')

input('x0', float, 0)
input('y0', float, 0)
input('_z', float)
input('sx', float, 2)
input('sy', float, 0.5)

input('shape', fab.types.Shape)
output('scaled', fab.shapes.scale_xy(shape, x0, y0, sx, sy))

# UI
sb.ui.wireframe([(x0 + sx, y0, _z), (x0, y0, _z), (x0, y0 + sy, _z)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0 + sx, y0 + sx/10, _z), (x0 + sx, y0 - sx/10, _z)],
                 color=sb.color.teal)
sb.ui.wireframe([(x0 + sy/10, y0 + sy, _z), (x0 - sy/10, y0 + sy, _z)],
                 color=sb.color.teal)
sb.ui.point(x0, y0, _z, color=sb.color.teal)
sb.ui.point(x0 + sx, y0, _z, color=sb.color.teal, drag=(sx, None, None))
sb.ui.point(x0, y0 + sy, _z, color=sb.color.teal, drag=(None, sy, None))
