import fab

title('Scale (Y)')

input('_x', float)
input('y0', float)
input('_z', float)
input('s', float, 1)
input('shape', fab.types.Shape)
output('scaled', fab.shapes.scale_y(shape, y0, s))

# UI
kwargs = {'color':sb.color.teal}
sb.ui.wireframe([(_x + 0.2*s, y0, _z), (_x - 0.2*s, y0, _z)], **kwargs)
sb.ui.wireframe([(_x, y0, _z), (_x, y0 + s, _z)], **kwargs)
sb.ui.wireframe([(_x - 0.1*s, y0 + 0.9*s, _z), (_x, y0 + s, _z),
                  (_x + 0.1*s, y0 + 0.9*s, _z)], **kwargs)

sb.ui.point(_x, y0, _z, color=sb.color.teal)
sb.ui.point(_x, y0 + s, _z, color=sb.color.teal, drag=(None,s,None))
