# Neil Gershenfeld 1/24/15
# Matt Keeter 5/31/15

import fab

title('Taper (XY)')

input('x0', float, 0)
input('y0', float, 0)
input('y1', float, 1)
input('s0', float, 2)
input('s1', float, 0.5)

input('shape', fab.types.Shape)
output('transform', fab.shapes.taper_x_y(shape, x0, y0, y1, s0, s1))

# UI
def drag_base(this, dx, dy, dz):
    this.x0 += dx
    this.y0 += dy
    this.y1 += dy

sb.ui.wireframe([(x0 + s0, y0, 0), (x0, y0, 0),
                  (x0, y1, 0), (x0 + s1, y1, 0)], color=sb.color.teal)
sb.ui.point(x0, y0, color=sb.color.teal, drag=drag_base)
sb.ui.point(x0 + s0, y0, color=sb.color.teal, drag=(s0, None, None))
sb.ui.point(x0 + s1, y1, color=sb.color.teal, drag=(s1, y1, None))
