import fab

title('Cylinder')

input('x', float)
input('y', float)
input('z0', float)
input('z1', float, 1)
input('r', float, 1)

output('shape', fab.shapes.cylinder(x, y, z0, z1, r))

# UI
fab.ui.wireframe([(x, y, z0), (x, y, z1)])
fab.ui.wireframe([(x, y, z0), (x+r, y, z0)])

fab.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z0)
    for i in range(36)], close=True)

fab.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z1)
    for i in range(36)], close=True)

fab.ui.point(x, y, z0)
fab.ui.point(x, y, z1)
def drag_r(this, x, y, z):
    this.r += x
fab.ui.point(x + r, y, z0, drag=drag_r)
