# Neil Gershenfeld 1/24/15

import fab

title('right triangle')

def right_triangle(x0,y0,w,h):
   from fab.types import Shape, Transform
   # max(max(x0-X,y0-Y),X-(x0*(Y-y0)+(x0+w)*(y0+h-Y))/h)
   return Shape(
      'aa-f%(x0)gX-f%(y0)gY-X/+*f%(x0)g-Yf%(y0)g*+f%(x0)gf%(w)g-+f%(y0)gf%(h)gYf%(h)g' % locals(),
       x0,y0,x0+w,y0+h)

input('x0',float,0)
input('y0',float,0)
input('width',float,1)
input('height',float,2)

output('shape',right_triangle(x0,y0,width,height))

def drag_w(this,x,y,z):
   this.width = x-this.x0

def drag_h(this,x,y,z):
   this.height = y-this.y0

fab.ui.point(x0,y0)
fab.ui.point(x0+width,y0,drag=drag_w,relative=False)
fab.ui.point(x0,y0+height,drag=drag_h,relative=False)

