# Neil Gershenfeld 2/1/15

import fab

title('loft xz y')

def loft_xz_y(shape0,shape1,y0,y1):
   from fab.types import Shape,Transform
   # ((y-z0)/(y1-y0))*shape1+((y1-y)/(y1-y0))*shape0
   dy = y1-y0
   xmin = min(shape0.bounds.xmin,shape1.bounds.xmin)
   xmax = max(shape0.bounds.xmax,shape1.bounds.xmax)
   ymin = y0
   ymax = y1
   zmin = min(shape0.bounds.zmin,shape1.bounds.zmin)
   zmax = max(shape0.bounds.zmax,shape1.bounds.zmax)
   return Shape(
      'aa-Yf'+str(y1)+'-f'+str(y0)+'Y+*/-Yf'+str(y0)+'f'+str(dy)+shape1.math+'*/-f'+str(y1)+'Y'+'f'+str(dy)+shape0.math,
      xmin,ymin,zmin,xmax,ymax,zmax)

input('shape0',fab.types.Shape)
input('y0',float,0)
input('shape1',fab.types.Shape)
input('y1',float,1)

output('transform',loft_xz_y(shape0,shape1,y0,y1))

