# Neil Gershenfeld 1/24/15 

import fab

title('pyramid height')

def pyramid_height(x0,y0,z0,w,h):
   from fab.types import Shape, Transform
   # max(Y-y0+(w/2)*(z0+h-Z)/h,
   #    max(y0-(w/2)*(z0+h-Z)/h-Y,
   #    max(X-x0+(w/2)*(z0+h-Z)/h,
   #    max(x0-(w/2)*(z0+h-Z)/h-X,z0-Z))
   return Shape(
      'a-Y+f%(y0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)ga--f%(y0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)gYa-X+f%(x0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)ga--f%(x0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)gX-f%(z0)gZ' % locals(),
      x0-w/2,y0-w/2,z0,x0+w/2,y0+w/2,z0+h)

input('x0',float,0)
input('y0',float,0)
input('z0',float,0)
input('width',float,2)
input('height',float,1)

output('shape',pyramid_height(x0,y0,z0,width,height))

