# Neil Gershenfeld 1/24/15 

import fab

title('pyramid edge')

def pyramid_edge(x0,x1,y0,y1,z0,z1):
   from fab.types import Shape, Transform
   w = x1-x0
   d = y1-y0
   h = z1-z0
   x0 = (x0+x1)/2
   y0 = (y0+y1)/2
   # max(Y-y0+(d/2)*(z0+h-Z)/h,
   #    max(y0-(d/2)*(z0+h-Z)/h-Y,
   #    max(X-x0+(w/2)*(z0+h-Z)/h,
   #    max(x0-(w/2)*(z0+h-Z)/h-X,z0-Z))
   return Shape(
      'a-Y+f%(y0)g*/f%(d)gf2/-+f%(z0)gf%(h)gZf%(h)ga--f%(y0)g*/f%(d)gf2/-+f%(z0)gf%(h)gZf%(h)gYa-X+f%(x0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)ga--f%(x0)g*/f%(w)gf2/-+f%(z0)gf%(h)gZf%(h)gX-f%(z0)gZ' % locals(),
      x0-w/2,y0-d/2,z0,x0+w/2,y0+d/2,z0+h)

input('x0',float,-1)
input('x1',float,1)
input('y0',float,-1)
input('y1',float,1)
input('z0',float,-1)
input('z1',float,1)

output('shape',pyramid_edge(x0,x1,y0,y1,z0,z1))

