# Neil Gershenfeld 2/1/15

import fab

title('morph')

def morph(shape0,shape1,weight):
   from fab.types import Shape,Transform
   # shape = weight*shape0+(1-weight)*shape1
   w0 = weight
   w1 = 1-weight
   s0 = "*f"+str(w0)+shape0.math
   s1 = "*f"+str(w1)+shape1.math
   xmin = w0*shape0.bounds.xmin+w1*shape1.bounds.xmin
   xmax = w0*shape0.bounds.xmax+w1*shape1.bounds.xmax
   ymin = w0*shape0.bounds.ymin+w1*shape1.bounds.ymin
   ymax = w0*shape0.bounds.ymax+w1*shape1.bounds.ymax
   if math.isinf(shape0.bounds.zmin):
      return Shape("+"+s0+s1,
         xmin,ymin,xmax,ymax)
   else:
      zmin = w0*shape0.bounds.zmin+w1*shape1.bounds.zmin
      zmax = w0*shape0.bounds.zmax+w1*shape1.bounds.zmax
      return Shape("+"+s0+s1,
         xmin,ymin,zmin,xmax,ymax,zmax)

input('shape0',fab.types.Shape)
input('shape1',fab.types.Shape)
input('weight',float,0.5)

output('transform',morph(shape0,shape1,weight))

