import fab

title('taper_y_x')

def taper_x_y(part, x0, y0, y1, s0, s1):
    from fab.types import Shape, Transform
    dy = y1 - y0
    ds = s1 - s0
    s0y1 = s0 * y1
    s1y0 = s1 * y0

    #   X'=x0+(X-x0)*(y1-y0)/(Y*(s1-s0)+s0*y1-s1*y0))
    #   X=(X'-x0)*(Y*(s1-s0)+s0*y1-s1*y0)/(y1-y0)+x0
    return part.map(Transform(
        '+f%(x0)g/*-Xf%(x0)gf%(dy)g-+*Yf%(ds)gf%(s0y1)gf%(s1y0)g' % locals(),
        'Y',
        '+f%(x0)g*-Xf%(x0)g/-+*Yf%(ds)gf%(s0y1)gf%(s1y0)gf%(dy)g' % locals(),
        'Y'))

input('x0',float,0)
input('y0',float,0)
input('y1',float,1)
input('s0',float,1)
input('s1',float,1)

input('shape',fab.types.Shape)
output('transform',taper_x_y(shape,x0,y0,y1,s0,s1))

