# Neil Gershenfeld 2/1/15

import fab

title('loft yz x')

def loft_yz_x(shape0,shape1,x0,x1):
   from fab.types import Shape,Transform
   # ((x-x0)/(x1-x0))*shape1+((x1-x)/(x1-x0))*shape0
   dx = x1-x0
   xmin = x0
   xmax = x1
   ymin = min(shape0.bounds.ymin,shape1.bounds.ymin)
   ymax = max(shape0.bounds.ymax,shape1.bounds.ymax)
   zmin = min(shape0.bounds.zmin,shape1.bounds.zmin)
   zmax = max(shape0.bounds.zmax,shape1.bounds.zmax)
   return Shape(
      'aa-Xf'+str(x1)+'-f'+str(x0)+'X+*/-Xf'+str(x0)+'f'+str(dx)+shape1.math+'*/-f'+str(x1)+'X'+'f'+str(dx)+shape0.math,
      xmin,ymin,zmin,xmax,ymax,zmax)

input('shape0',fab.types.Shape)
input('x0',float,0)
input('shape1',fab.types.Shape)
input('x1',float,1)

output('transform',loft_yz_x(shape0,shape1,x0,x1))

