import fab
import math

title('Rotate (X)')

input('_x', float)
input('y', float)
input('z', float)
input('a', float, 45)

input('shape', fab.types.Shape)
output('rotated', fab.shapes.rotate_x(shape, a, y, z))

# UI
rad = math.radians(a)
sb.ui.wireframe([(_x, y + math.cos(rad), z + math.sin(rad)),
                  (_x, y, z),
                  (_x, y + 1, z)], color=sb.color.teal)

# Draw a semi-circular arc showing the rotation
if int(a) % 360 != 0:
    sb.ui.wireframe([
        (_x, y + math.cos(math.radians(a_)) * 0.3,
             z + math.sin(math.radians(a_)) * 0.3)
        for a_ in range(int(a) % 360)], color=sb.color.teal)

sb.ui.point(_x, y, z, color=sb.color.teal)

def drag_pt(this, x, y, z):
    this.a = math.degrees(math.atan2(z - this.z, y - this.y))
sb.ui.point(_x, y + math.cos(rad), z + math.sin(rad),
             color=sb.color.teal, drag=drag_pt, relative=False)

