import fab
import math

title('Rotate (Y)')

input('x', float)
input('_y', float)
input('z', float)
input('a', float, 45)

input('shape', fab.types.Shape)
output('rotated', fab.shapes.rotate_y(shape, a, x, z))

# UI
rad = math.radians(a)
sb.ui.wireframe([(x + math.cos(rad), _y, z + math.sin(rad)),
                  (x, _y, z),
                  (x + 1, _y, z)], color=sb.color.teal)

# Draw a semi-circular arc showing the rotation
if int(a) % 360 != 0:
    sb.ui.wireframe([
        (x + math.cos(math.radians(a_)) * 0.3, _y,
         z + math.sin(math.radians(a_)) * 0.3)
        for a_ in range(int(a) % 360)], color=sb.color.teal)

sb.ui.point(x, _y, z, color=sb.color.teal)

def drag_pt(this, x, y, z):
    this.a = math.degrees(math.atan2(z - this.z, x - this.x))
sb.ui.point(x + math.cos(rad), _y, z + math.sin(rad),
             color=sb.color.teal, drag=drag_pt, relative=False)

