# Neil Gershenfeld 1/24/15
# Matt Keeter 6/11/18

import fab
import math

title('Circle (edge)')

input('x0', float, -1)
input('y0', float, -1)
input('x1', float, 1)
input('y1', float, 1)

x = (x0 + x1) / 2
y = (y0 + y1) / 2
r = math.sqrt((x - x0)**2 + (y - y0)**2)

# We could use fab.shapes.circle_edge, but we have to work out x, y, and r
# anyways for the UI wireframe (so might as well not duplicate effort).
output('shape', fab.shapes.circle(x, y, r))

# UI
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, 0)
    for i in range(36)], close=True)

sb.ui.point(x0, y0)
sb.ui.point(x1, y1)

