# Neil Gershenfeld 1/24/15

import fab

title('circle center')

def circle_center(x0,y0,r):
    from fab.types import Shape, Transform
    # sqrt((X-x0)^2+(Y-y0)^2)-r
    return Shape(
        '-r+q-Xf%(x0)gq-Yf%(y0)gf%(r)g' % locals(),
        x0-r,y0-r,x0+r,y0+r)

input('x0',float,0)
input('y0',float,0)
input('r',float,1)
input('_a',float,0)

output('shape',circle_center(x0,y0,r))

def drag_r(this,x,y,z):
    dx = x-this.x0
    dy = y-this.y0
    this.r = math.sqrt(dx*dx+dy*dy)
    this._a = math.atan2(dy,dx)

fab.ui.point(x0,y0)
fab.ui.point(x0+r*math.cos(_a),y0+r*math.sin(_a),drag=drag_r,relative=False)

