import fab

title('Array (2D)')

input('shape', fab.types.Shape)
input('_x', float)
input('_y', float)
input('i', int, 2)
input('j', int, 2)
input('dx', float, 1)
input('dy', float, 1)

output('array', fab.shapes.iterate3d(shape, i, j, 1, dx, dy, 0))

# UI
sb.ui.wireframe([
    (_x + dx, _y, 0), (_x, _y, 0), (_x, _y + dy, 0)], color=sb.color.teal)
sb.ui.wireframe([
    (_x + dx, _y - 0.3, 0), (_x + dx, _y + 0.3, 0)], color=sb.color.teal)
sb.ui.wireframe([
    (_x + 0.3, _y + dy, 0), (_x - 0.3, _y + dy, 0)], color=sb.color.teal)

sb.ui.point(_x, _y, 0, color=sb.color.teal)
sb.ui.point(_x + dx, _y, 0, color=sb.color.teal, drag=(dx, None, None))
sb.ui.point(_x, _y + dy, 0, color=sb.color.teal, drag=(None, dy, None))
