SOURCES += \
    ../src/control/control.cpp \
    ../src/control/multiline.cpp \
    ../src/control/text.cpp \
    ../src/control/axes_control.cpp \
    ../src/control/3d/point3d_control.cpp \
    ../src/control/3d/sphere_control.cpp \
    ../src/control/3d/extrude_control.cpp \
    ../src/control/3d/cube_control.cpp \
    ../src/control/3d/cylinder_control.cpp \
    ../src/control/2d/point2d_control.cpp \
    ../src/control/2d/circle_control.cpp \
    ../src/control/2d/triangle_control.cpp \
    ../src/control/2d/text_control.cpp \
    ../src/control/csg/union_control.cpp \
    ../src/control/csg/intersection_control.cpp \
    ../src/control/csg/difference_control.cpp \
    ../src/control/meta/script_control.cpp \
    # CONTROL SOURCES

HEADERS += \
    ../src/control/control.h \
    ../src/control/multiline.h \
    ../src/control/text.h \
    ../src/control/axes_control.h \
    ../src/control/3d/point3d_control.h \
    ../src/control/3d/sphere_control.h \
    ../src/control/3d/extrude_control.h \
    ../src/control/3d/cylinder_control.h \
    ../src/control/3d/cube_control.h \
    ../src/control/2d/point2d_control.h \
    ../src/control/2d/circle_control.h \
    ../src/control/2d/triangle_control.h \
    ../src/control/2d/text_control.h \
    ../src/control/csg/union_control.h \
    ../src/control/csg/intersection_control.h \
    ../src/control/csg/difference_control.h \
    ../src/control/meta/script_control.h \
    # CONTROL HEADERS
