SOURCES += \
    ../src/datum/datum.cpp \
    ../src/datum/eval.cpp \
    ../src/datum/shape_datum.cpp \
    ../src/datum/float_datum.cpp \
    ../src/datum/name_datum.cpp \
    ../src/datum/script_datum.cpp \
    ../src/datum/output_datum.cpp \
    ../src/datum/function_datum.cpp \
    ../src/datum/string_datum.cpp \

HEADERS += \
    ../src/datum/datum.h \
    ../src/datum/eval.h \
    ../src/datum/shape_datum.h \
    ../src/datum/float_datum.h \
    ../src/datum/name_datum.h \
    ../src/datum/script_datum.h \
    ../src/datum/output_datum.h \
    ../src/datum/function_datum.h \
    ../src/datum/string_datum.h \

