SOURCES += \
    ../src/graph/node/node.cpp \
    ../src/graph/node/nodes/2d.cpp \
    ../src/graph/node/nodes/3d.cpp \
    ../src/graph/node/nodes/csg.cpp \
    ../src/graph/node/nodes/deform.cpp \
    ../src/graph/node/nodes/meta.cpp \
    ../src/graph/node/nodes/transforms.cpp \
    ../src/graph/node/nodes/variable.cpp \
    ../src/graph/node/nodes/iterate.cpp \

HEADERS += \
    ../src/graph/node/node.h \
    ../src/graph/node/nodes/2d.h \
    ../src/graph/node/nodes/3d.h \
    ../src/graph/node/nodes/csg.h \
    ../src/graph/node/nodes/deform.h \
    ../src/graph/node/nodes/meta.h \
    ../src/graph/node/nodes/transforms.h \
    ../src/graph/node/nodes/variable.h \
    ../src/graph/node/nodes/iterate.h \

