SOURCES += \
    ../src/node/node.cpp \
    ../src/node/meta/script_node.cpp \
    ../src/node/3d/point3d_node.cpp \
    ../src/node/3d/extrude_node.cpp \
    ../src/node/3d/sphere_node.cpp \
    ../src/node/3d/cylinder_node.cpp \
    ../src/node/3d/cube_node.cpp \
    ../src/node/csg/union_node.cpp \
    ../src/node/csg/difference_node.cpp \
    ../src/node/csg/intersection_node.cpp \
    ../src/node/2d/circle_node.cpp \
    ../src/node/2d/point2d_node.cpp \
    ../src/node/2d/text_node.cpp \
    ../src/node/2d/triangle_node.cpp \
    ../src/node/deform/attract_node.cpp \
    ../src/node/deform/repel_node.cpp \
    ../src/node/deform/scalex_node.cpp \
    ../src/node/deform/scaley_node.cpp \
    ../src/node/deform/scalez_node.cpp \
    ../src/node/transform/rotatex_node.cpp \
    # NODE SOURCES

HEADERS += \
    ../src/node/node.h \
    ../src/node/meta/script_node.h \
    ../src/node/3d/point3d_node.h \
    ../src/node/3d/sphere_node.h \
    ../src/node/3d/cylinder_node.h \
    ../src/node/3d/extrude_node.h \
    ../src/node/3d/cube_node.h \
    ../src/node/csg/union_node.h \
    ../src/node/csg/difference_node.h \
    ../src/node/csg/intersection_node.h \
    ../src/node/2d/circle_node.h \
    ../src/node/2d/point2d_node.h \
    ../src/node/2d/text_node.h \
    ../src/node/2d/triangle_node.h \
    ../src/node/deform/attract_node.h \
    ../src/node/deform/repel_node.h \
    ../src/node/deform/scalex_node.h \
    ../src/node/deform/scaley_node.h \
    ../src/node/deform/scalez_node.h \
    ../src/node/transform/rotatex_node.h \
    # NODE HEADERS

