SOURCES += \
    ../src/node/node.cpp \
    ../src/node/2d.cpp \
    ../src/node/3d.cpp \
    ../src/node/csg.cpp \
    ../src/node/deform.cpp \
    ../src/node/meta.cpp \
    ../src/node/transforms.cpp \
    ../src/node/variable.cpp \
    ../src/node/iterate.cpp \

HEADERS += \
    ../src/node/node.h \
    ../src/node/2d.h \
    ../src/node/3d.h \
    ../src/node/csg.h \
    ../src/node/deform.h \
    ../src/node/meta.h \
    ../src/node/transforms.h \
    ../src/node/variable.h \
    ../src/node/iterate.h \

