# Neil Gershenfeld 1/25/15

import fab

title('origin xy')

def origin_xy(part,x0,y0,x1,y1):
   from fab.types import Shape, Transform
   # X' = X+x0-x1
   # Y' = Y+y0-y1
   # X = X'+x1-x0
   # Y = Y'+y1-y0
   return part.map(Transform(
      '-+Xf%(x0)gf%(x1)g' % locals(),
      '-+Yf%(y0)gf%(y1)g' % locals(),
      '-+Xf%(x1)gf%(x0)g' % locals(),
      '-+Yf%(y1)gf%(y0)g' % locals()))

input('x0',float,0)
input('y0',float,0)
input('x1',float,1)
input('y1',float,1)

input('shape',fab.types.Shape)
output('transform',origin_xy(shape,x0,y0,x1,y1))

