# Neil Gershenfeld 1/24/15

import fab

title('reflect xy')

def reflect_xy(part,x0,y0):
   from fab.types import Shape, Transform
   # X' = x0 + (Y-y0)
   # Y' = y0 + (X-x0)
   # X = x0 + (Y'-y0)
   # Y = y0 + (X'-x0)
   return part.map(Transform(
      '+f%(x0)g-Yf%(y0)g' % locals(),
      '+f%(y0)g-Xf%(x0)g' % locals(),
      '+f%(x0)g-Yf%(y0)g' % locals(),
      '+f%(y0)g-Xf%(x0)g' % locals()))

input('x0',float,0)
input('y0',float,0)

input('shape',fab.types.Shape)
output('transform',reflect_xy(shape,x0,y0))

