import fab

title('Cylinder Wrap (Y-axis)')
input('shape', fab.types.Shape)
input('radius', float)

tx = "(X / %(radius)f)" % locals()
tz = "(Z / %(radius)f)" % locals()
dist = "(sqrt( (%(tx)s)**2 + (%(tz)s)**2 ))" % locals()
angle = "(atan2( %(tx)s, %(tz)s ))" % locals()

Xfn = "=%(angle)s * %(radius)f;" % locals()
Yfn = "_"
Zfn = "=(%(dist)s - 1) * %(radius)f;" % locals()

angle = "(X / %(radius)f)" % locals()
r = "(%(radius)f + Z)" % locals()
sina = "(sin(%(angle)s))" % locals()
cosa = "(cos(%(angle)s))" % locals()

Xfn_inv = "=%(r)s * %(sina)s;" % locals()
Yfn_inv = ""
Zfn_inv = "=%(r)s * %(cosa)s;" % locals()

output("transformed", shape.map(
    fab.types.Transform(Xfn, Yfn, Zfn,
                        Xfn_inv, Yfn_inv, Zfn_inv)))
