import fab
import math

title('Repel')

input('x', float)
input('y', float)
input('z', float)
input('r', float, 1)
input('shape', fab.types.Shape)

output('repelled', fab.shapes.repel(shape, x, y, z, r))

# UI
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z)
    for i in range(36)], close=True, color=sb.color.teal)

sb.ui.wireframe([(x,y,z-r), (x,y,z - 0.2*r)])
sb.ui.wireframe([(x,y,z+r), (x,y,z + 0.2*r)], color=sb.color.teal)
sb.ui.wireframe([(x, y + 0.2*r, z - 0.8*r), (x, y, z-r),
                  (x, y - 0.2*r, z - 0.8*r)], color=sb.color.teal)
sb.ui.wireframe([(x, y + 0.2*r, z + 0.8*r), (x, y, z+r),
                  (x, y - 0.2*r, z + 0.8*r)], color=sb.color.teal)

sb.ui.point(x, y, z, color=sb.color.teal)
sb.ui.point(x, y, z + r, drag=(None, None, r), color=sb.color.teal)
sb.ui.point(x, y, z - r, drag=(None, None, r), color=sb.color.teal)
