import fab
import math

title('Cone (center)')

input('x', float)
input('y', float)
input('z0', float)
input('z1', float, 1)
input('r', float, 1)

output('shape', fab.shapes.cone(x, y, z0, z1, r))

# UI
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z0)
    for i in range(36)], close=True)
sb.ui.wireframe([(x,y,z0), (x+r,y,z0)])
sb.ui.wireframe([(x,y,z0), (x,y,z1)])

sb.ui.point(x, y, z0)
sb.ui.point(x, y, z1)
sb.ui.point(x + r, y, z0, drag=(r, None, None))
