import fab

title('Cone (center)')

input('x', float)
input('y', float)
input('z0', float)
input('z1', float, 1)
input('r', float, 1)

if z1 > z0:
    output('shape', fab.shapes.cone(x, y, z0, z1, r))
else:
    output('shape', fab.shapes.reflect_z(
        fab.shapes.cone(x, y, z0, 2*z0 - z1, r), z0))

# UI
fab.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z0)
    for i in range(36)], close=True)
fab.ui.wireframe([(x,y,z0), (x+r,y,z0)])
fab.ui.wireframe([(x,y,z0), (x,y,z1)])

fab.ui.point(x, y, z0)
fab.ui.point(x, y, z1)
fab.ui.point(x + r, y, z0, drag=(r, None, None))
