# Neil Gershenfeld 1/24/15
# Matt Keeter 6/11/15

import fab
import math

title('Cone (edge)')

input('x0', float, -1)
input('x1', float, 1)
input('y0', float, -1)
input('y1', float, 1)
input('z0', float, -1)
input('z1', float, 1)

# Work out the center and radius
x = (x0 + x1) / 2
y = (y0 + y1) / 2
r = math.sqrt((x - x0)**2 + (y - y0)**2)

output('shape', fab.shapes.cone(x, y, z0, z1, r))

# UI
sb.ui.wireframe([
    (math.cos(i/36. * 2*math.pi) * r + x,
     math.sin(i/36. * 2*math.pi) * r + y, z0)
    for i in range(36)], close=True)
sb.ui.wireframe([(x,y,z0), (x+r,y,z0)])
sb.ui.wireframe([(x,y,z0), (x,y,z1)])

sb.ui.point(x0, y0, z0)
sb.ui.point(x1, y1, z0)
sb.ui.point(x, y, z1)

